<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovating Minds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="/images/logo.jpg" id="logo" alt="logo" />
      </div>
      <div class="links">
        <a href="#introduction">Intro</a>
        <a href="#Best-sellers">Best Selling Books</a>
        <a href="#Recommendations">Our Recommendations</a>
        <a href="#Reviews">Reviews</a>
        <a href="#Social">Social Media</a>
      </div>
    </nav>
    <div class="intro" id="introduction">
      <div class="info">
        <h5>Made for the People's love</h5>
        <h2>Innovating Minds</h2>
        <h3>A book store aiming to foster reading among people.</h3>
        <button><a href="#Best-sellers">Best selling Books</a></button>
      </div>
      <div class="cover">
        <img src="/images/book store.jpg" alt="Our Book Store" />
      </div>
    </div>
    <div class="bestsellers">
      <h2 id="Best-sellers"><u>Our Best Sellers</u></h2>
      <h3>The books which our customers prefer to read!!</h3>
    </div>
    <div class="container1">
      <div class="cards">
        <div class="image">
          <img src="images/book2.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>The Power of Your Subconscious Mind</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            The Power of Your Subconscious Mind is one of the most promising self improvement books that you can gift to yourself or your loved ones. This book is designed to help you improve your relationships, health, and also to give you an internal strength that makes every hurdle look small. It explains how our subconscious mind has the power to change our lives. 
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 275</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 110</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book1.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>You Can</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Through the empowering self-help manual you can, penned to promote personal growth and well-being for anyone who reads it, George Matthew Adams talks about things to be done to pave your way to a fulfilling, successful life—such as sitting for an hour in silence to shape your creative vision, going the extra mile in serving others, letting your character rule your work, studying your mistakes, learning to use time, and many more. Inculcate these habits, and your life will change.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 150</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 99</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book3.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Attitude Is Everything: Change Your Attitude ... Change Your Life!</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Whether your outlook is negative, positive or somewhere in between, Jeff Keller, motivational speaker and coach, will show you how to take control and unleash your hidden potential through three powerful steps:--THINK! Success begins in the mind. The power of attitude can change your destiny.--SPEAK! Watch your words. How you speak can propel you towards your goals.--ACT! Don't sit back.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 199</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 143</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book4.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>The Psychology of Money</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            How to manage money, invest it, and make business decisions are typically considered to involve a lot of mathematical calculations, where data and formulae tell us exactly what to do. But in the real world, people don?t make financial decisions on a spreadsheet.The author shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life?s most important matters.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 399</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 261</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book5.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Concept of Physics by H.C Verma Part - I </h2>
          </div>
        </div>
        <div class="desc">
          <p>
            H C Verma s Concepts Of Physics is an all-inclusive book, which serves to detail out the ABC of physics in an intricate manner making it an ideal book for not only the higher secondary students, but also for those who are preparing for their competitive examinations.Physics as a subject is vast and to have all the concepts of Physics compiled in one book is indeed a boon to all students. 
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 495</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 409</p>
          </div>
        </div>
      </div>
    </div>
    <div class="recommendation">
      <h2 id="Recommendations"><u>Our Recommendation</u></h2>
      <h3>These are some of the books which we find are best for you!!</h3>
    </div>
    <form class="searchbar">
      <input class="searching" type="search" placeholder="Search" aria-label="Search">
      <button class="btn1" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <div class="container1">
      <div class="cards">
        <div class="image">
          <img src="images/book6.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>The Courage To Be Disliked</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            The Japanese phenomenon that teaches us the simple yet profound lessons required to liberate our real selves and find lasting happiness. Marie Claire's best self-help books for 2018 The Courage to be Disliked shows you how to unlock the power within yourself to become your best and truest self, change your future and find lasting happiness. Millions have already read and benefited from its wisdom.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 499</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 351</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book7.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Animals Tales From Panchtantra</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Panchatantra has been a part of the Indian folklore for many centuries and continues to enchant young readers even today. The animal stories from Panchatantra is a wonderful collection of six tales that aim to guide the young readers about the wise conduct of life, understanding human nature and attaining success in life. The book is filled with large and vibrant illustrations that attract the attention of the readers and encourage them to read.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 299</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 169</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book8.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Think And Grow Rich</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Since its publication in 1937, Napoleon Hill’s seminal Think and Grow Rich has inspired generations of readers to develop their skills and become masters at anything to do.The Sixth Sense Through a mixture of sound advice, income management methods, and personal anecdotes, Hill delivers the ultimate motivational message in Think and Grow Rich—and probably the only one you’ll ever need. Discover for yourself what makes this guidebook to better living one of the bestselling books of all time!
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 150</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 94</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book2.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>The Power of Your Subconscious Mind</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            The Power of Your Subconscious Mind is one of the most promising self improvement books that you can gift to yourself or your loved ones. This book is designed to help you improve your relationships, health, and also to give you an internal strength that makes every hurdle look small. It explains how our subconscious mind has the power to change our lives. 
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 275</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 110</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book1.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>You Can</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Through the empowering self-help manual you can, penned to promote personal growth and well-being for anyone who reads it, George Matthew Adams talks about things to be done to pave your way to a fulfilling, successful life—such as sitting for an hour in silence to shape your creative vision, going the extra mile in serving others, letting your character rule your work, studying your mistakes, learning to use time, and many more. Inculcate these habits, and your life will change.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s> &#8377 150</s></p>
          </div>
          <div class="price">
            <p>Discounted price:  &#8377 99</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book3.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Attitude Is Everything: Change Your Attitude ... Change Your Life!</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            Whether your outlook is negative, positive or somewhere in between, Jeff Keller, motivational speaker and coach, will show you how to take control and unleash your hidden potential through three powerful steps:--THINK! Success begins in the mind. The power of attitude can change your destiny.--SPEAK! Watch your words. How you speak can propel you towards your goals.--ACT! Don't sit back.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 199</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 143</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book4.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>The Psychology of Money</h2>
          </div>
        </div>
        <div class="desc">
          <p>
            How to manage money, invest it, and make business decisions are typically considered to involve a lot of mathematical calculations, where data and formulae tell us exactly what to do. But in the real world, people don?t make financial decisions on a spreadsheet.The author shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life?s most important matters.
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 399</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 261</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="images/book5.jpg" />
        </div>
        <div class="title_btn">
          <div class="btn">
            <button><a href="#">Add+</a></button>
          </div>
          <div class="title">
            <h2>Concept of Physics by H.C Verma Part - I </h2>
          </div>
        </div>
        <div class="desc">
          <p>
            H C Verma s Concepts Of Physics is an all-inclusive book, which serves to detail out the ABC of physics in an intricate manner making it an ideal book for not only the higher secondary students, but also for those who are preparing for their competitive examinations.Physics as a subject is vast and to have all the concepts of Physics compiled in one book is indeed a boon to all students. 
          </p>
        </div>
        <div class="price_discount">
          <div class="discount">
            <p>MRP: <s>&#8377 495</s></p>
          </div>
          <div class="price">
            <p>Discounted price: &#8377 409</p>
          </div>
        </div>
      </div>
      <div class="bigcontainer">
        <div class="recommendation">
          <h2 id="Reviews"><u>Reviews</u></h2>
        </div>
        <div class="container2">
          <img src="/images/demouserm.png" alt="Avatar" style="width: 90px" />
          <p><span>Andrew</span>Reading Enthusiast</p>
          <p>
            The books I bought from this book store are really very amazing.The services they provide are also very good.The main thing which I like about this book store is the way they treat their customers and when you come out of this store you will always have a happy face.
          </p>
        </div>
  
        <div class="container2">
          <img src="/images/demouserw.png" alt="Avatar" style="width: 90px" />
          <p><span>Gwen</span> English Teacher</p>
          <p>
            I am a teacher by profession for that I need to read a lot of novels for the better understanding of my subject.Whenever I have came to purchase a novel in this book store I had always been very pleased by the way they handle their customers so patiently.I never went home empty handed from this book store they always have the books that people want to purchase. 
          </p>
        </div>
        <div class="container2">
          <img src="/images/demouserm1.png" alt="Avatar" style="width: 90px" />
          <p><span>Peter</span>Comic book reader</p>
          <p>
            I am fond of reading comic books since childhood.I always used to roam around searching for my favourite comic book but this stores never dissapoints me.The variety of books that this store has is really very amazing from children books,novels,sceintific,study every sort of books are available here. 
          </p>
        </div>
        <div class="btn2">
          <button id="btn21">Read more...</button>
        </div>
        <div class="Feedbackform">
          <h2 id="fdbk"><u>Feedback Form</u></h2>
        </div>
        <div class="Feedback">
          <form action="#" method="post">
            <div class="input-box">
              <label for="fullname">Full Name</label>
              <input
                type="text"
                name="fullname"
                id="fullname"
                style="opacity: 0.6"
              />
            </div>
            <div class="input-box">
              <label for="email">Email-id</label>
              <input type="email" name="email" id="email" style="opacity: 0.6" />
            </div>
            <div class="input-box">
              <label for="feedback"
                >Please provide your Feedback</label
              >
              <textarea
                type="text"
                name="feedback"
                id="feedback"
                row="3"
                style="opacity: 0.6"
                required
              ></textarea>
            </div>
            <div class="sub">
              <button id="button1">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="footer-col1">
            <h4>About</h4>
            <ul>
              <li><a href="#" target="_blank">About Us</a></li>
              <li><a href="#" target="_blank">Contact Us</a></li>
              <li><a href="#" target="_blank">Information</a></li>
              <li><a href="#" target="_blank">Press</a></li>
            </ul>
          </div>
          <div class="footer-col2">
            <h4>Help</h4>
            <ul>
              <li><a href="#" target="_blank">Payments</a></li>
              <li><a href="#" target="_blank">Shippings</a></li>
              <li><a href="#" target="_blank">FAQs</a></li>
              <li><a href="#" target="_blank">Report</a></li>
            </ul>
          </div>
          <div class="footer-col3">
            <h4>Policy</h4>
            <ul>
              <li><a href="#" target="_blank">Return Policy</a></li>
              <li><a href="#" target="_blank">Terms of use</a></li>
              <li><a href="#" target="_blank">Security</a></li>
              <li><a href="#" target="_blank">Privacy</a></li>
            </ul>
          </div>
          <div class="footer-col4">
            <h4 id="Social">Social</h4>
            <ul>
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="copy">
          <p>Copyright &#169 2022 Mayuresh Lohani|Inc. All rights reserved.</p>
        </div>
        <div class="btp">
          <button id="button2"><a href="#">Back-to-Top</a></button>
        </div>
        </div>
    </div>
  </body>
</html>
